s3 {
  cleanBucket = "tdr-upload-files-intg"
  cleanBucket = ${?CLEAN_BUCKET}
  outputBucket = "tdr-consignment-export-intg"
  outputBucket = ${?OUTPUT_BUCKET}
  endpoint = "https://s3.eu-west-2.amazonaws.com/"
}
api {
  url = "http://localhost:8080/graphql"
  url = ${API_URL}
}
auth {
  url = "https://auth.tdr-integration.nationalarchives.gov.uk/auth"
  url = ${?AUTH_URL}
  clientId = "tdr-backend-checks"
  clientSecret = ${CLIENT_SECRET}
}
efs {
  rootLocation = "./"
}
includeHiddenFiles = false
